

<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" sizes="512x512" type="image/x-icon" href="/static/img/fav.png">
    
    <style>



/* form css */

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  margin: 16px 3px;
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="Username"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  background-color: black;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  background-color: black; 
}
.copyright{
  transition: font-size 2s ease-out 100ms;
}

.copyright:hover{
  font-size: 25px;
}

.gupta {
    border-bottom: 2px solid #000000;
    display:flexbox;
    height: 200px;
    width: 100%;
    color:rgb(138, 167, 210);
   
}
.child {
    align-self: flex-end;
    width: 100px;
    height: 100px;
    background:#290006;
    animation-duration: 3s;
    background-image: url("/static/img/2.jpeg");
    animation-iteration-count:infinite;
    transform-origin: bottom;
}
.bounce:hover {
    animation-name: bounce;
    animation-timing-function: ease;
    background-color: #290006;
    width:500px;
    
}
@keyframes bounce{
  0%   { transform: translateX(0); }
  50%  { transform: translateX(1200px); background-color: beige; color:rgb(158, 26, 194); background-image: url("/static/img/img2.jpg"); }
  100% { transform: translateX(0); }
}

   
.silver {
  width: 100%;
  height: 100px;
  background: #FFB6C1;
  transition: background-color 2s ease-out 100ms;
  margin-bottom: 145px;
}

.silver:hover {
  background-color: #FF1493;
}

#name{
  background-color: transparent;
  color:white;  
}
#name:hover{
  background-color: black;
  color:yellowgreen;
  font-size: larger;
}
#name:active{
  box-shadow: 2px 2px 5px #fc894d;
  border-color: yellowgreen;
}

.jumbotron {
background-image: url("/static/img/img2.jpg");  
background-size:cover;
}
</style>
    

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title> {% block title %}{% endblock title %} • AVAMS</title>
  </head>
  
  <body background="/static/img/background.jpg" style="background-color:rgb(42, 156, 118);">
    
<!-- Navigation Bar from bootstrap -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark pb-1" >
        <nav class="navbar navbar-dark bg-dark"">
  <a class="navbar-brand navbar-dark bg-dark mx-0 my-0 px-0 py-0" href="/" target="_blank" >
    <img src="/static/img/logo.jpg" width="25" height="28" class="d-inline-block " alt="logo">
    <strong>AVAMS</strong>
  </a>
</nav>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse px-4 mx-0 " id="navbarSupportedContent" style="font-size: 20px; text-decoration:none" >
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active px-5" >
              <a class="nav-link" href="/">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item px-4">
              <a class="nav-link " href="/about" >ABOUT US</a>
            </li>
            <li class="nav-item dropdown px-4">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                SERVICES
              </a>
              <div class="dropdown-menu  bg-dark text-white"  aria-labelledby="navbarDropdown">
                <a class="dropdown-item bg-dark text-white"  href="/services">Software Development</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item bg-dark text-white"  href="#">Web Development</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item bg-dark text-white"  href="#">Blockchain Development</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item bg-dark text-white" href="/pcb" target="_blank">PCB Designing</a>
              </div>
            </li>
            <li class="nav-item px-4">
                <a class="nav-link" href="/contact">CONTACT</a>
              </li>
            <li class="nav-item px-4">
                <a class="nav-link" href="/logout">Logout</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>








      {% if messages %}
      {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
       {% endfor %}
      {% endif %}



{% block body %}{% endblock body %}

{% comment %} Footer from Bootstrap {% endcomment %}
<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 mt-auto border-top " style=" bottom: 0; width: 100%; background-color: black; ">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="/static/img/logo.jpg"></use></svg>
      </a>
      <span class="mb-3 mb-md-0 text-muted">© 2023 AVAMS</span>
    </div>

  
  </footer>

    
    
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  


</body>
</html>